<!DOCTYPE html>
<html>
  <head> 
    <title>My 1st Webpage</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id= "page-title" class="center" class="oblique">Hell0o0o0o0o0o0o?</h1>
    <!--javascrip -->
    <script src="script.js"></script>
    <button class="btnjs" class="btn:hover"onclick="showMessage()">Click Me</button>
    <button class="btnblack" class="btn:hover"onclick="changeBgColor()">Dark Mode</button>
      <div class="containter">
        <input type="text" id="nameInput" placeholder="Enter your name">
        <button class="btnname" class="btn:hover"onclick="displayGreeting()">Submit</button>
        <p id="greeting"></p>
      </div>
      <div class="container">
        <input type="text" id="colorInput" placeholder="Enter your favorite color">
        <button class="btncolor" class="btn:hover" onlick="changeBgColorUser()">Change Background</button>
        <p id="color"></p>
      </div>
    <!--introduction -->
    <h2 id="text" class="intro"> Angela   9th grade   Computer science</h2>
    <h3 id="myself" class="blue" >I am 15 years old in 9th grade of HAS, I have dark hair and I love dogs. I am the only child in my family</h3>
    <h4 id="prank"class="blue"> this is my instagram, click on it and add friend! <a href="https://pranx.com/fbi-warning/"> press me </a></h4>
    <!-- Dog pictures -->
    <img class="goldenpic" src="goldendog.jpg" alt="A cute puppy" width="300" height="300" onclick="favorite()" ondblclick="unfavorite()">
    <img class="graypic" src="graydog.jpg" alt="A cute puppy" width="300" height="500" onclick="favorite()" ondblclick="unfavorite()">
    <img class="brownpic" src="browndog.jpg" alt="A cute puppy" width="300" height="500" onclick="favorite()" ondblclick="unfavorite()">
    <img class="blackpic" src="blackdog.jpg" alt="A cute puppy" width="300" height="150" onclick="favorite()" ondblclick="unfavorite()">
    <!-- My friends -->
    <h1 id="Luvena">Luvena is so cute because:</h1>
    <ul id="Luvenalist">
      <li>Pretty</li>
      <li>Long beautiful hair</li>
      <li>Very nice skin and good body structure</li>
    </ul>
    <h1 id="Avia">Avia is so pretty because:</h1>
    <ul id="Avialist">
      <li class="Avia">Tall</li>
      <li class="Avia">Good at clothing</li>
      <li class="Avia">Funny and laugh really cute</li>
    </ul>
    <!--Buttons to other projects -->
    <a href="project_1.html" target="_blank">
      <button class="btn" class="btn:hover">View How I code this</button>
    </a>
    <a href="project_2.html" target="_blank">
      <button class="btn2" class="btn:hover">View More Breads</button>
    </a>
    <a href="project_3.html" target="_blank">
      <button class="btn3" class="btn:hover">View More Animals</button>
    </a>
    <!-- Age input -->
    <div class="container">
      <h2 style="position: absolute; left: 580px; top: 100px;"> Would old are you? </h2>
     <input type="number" id="ageInput" placeholder="Enter your age" min="1">
     <button class="agebtn"onclick="checkAge()">Submit</button>
     <p id="resultAge"></p>
    </div>
  </body>
</html>
